# project-wordpress

## Development server
run your xampp server

## setup
1- download this repository 

2- put repository on C:\xampp\htdocs\wordpress\wp-content\themes 

3- run xampp and go to http://localhost/wordpress/wp-admin/ 

4- go to appearance and theme and choose project theme 